# Hydrogen

./: .editorconfig  .gitignore  Hydrogen.csproj  LICENSE  Program.cs  README.md
.github/workflows/: dotnet.yml  super-linter.yml
Migrations/: 20220815194308_Tags.Designer.cs  20220815194308_Tags.cs  20220816110546_TagModel.Designer.cs  20220816110546_TagModel.cs  20221005093030_TagModels.Designer.cs  20221005093030_TagModels.cs  DatabaseContextModelSnapshot.cs
res/: config.json  config.json.example
src/: Program.cs
src/Commands/: Echo.cs  Info.cs  PingCommand.cs  Tag.cs
src/Database/: DatabaseContext.Cs  TagModel.cs
src/Events/: CommandErrored.cs  EventManager.cs  EventManagerAttribute  EventManagerAttribute.cs
