<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="efcore.namingconventions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="OoLunar.DSharpPlus.CommandAll" Version="1.1.0-Nightly-00035" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Remove="DSharpPlus.CommandsNext" />
    <PackageReference Remove="Newtonsoft.Json" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Json">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="DSharpPlus">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design">
      <Version>7.0.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Npgsql">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe">
      <Version>7.0.0-preview.2.22152.2</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.NETCore.Targets">
      <Version>6.0.0-preview.4.21253.7</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Cryptography.Cng">
      <Version>6.0.0-preview.4.21253.7</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Cryptography.OpenSsl">
      <Version>6.0.0-preview.4.21253.7</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Principal.Windows">
      <Version>6.0.0-preview.5.21301.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
